<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML PAGE</title>

    <style>
        body {
            background-image: url("html img.jpg");
            background-size: cover;
        }

        h1 {
            font-size: 45px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(1, 10, 10);
            text-align: center;
        }

        p {
            font-size: 40px;
            margin: 50px;
            color: rgb(94, 237, 5);
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>INTRODUCTION OF HTML</h1>
    <P>Abstract: HTML is the Standard Markup Language. It is used for developing Web Pages. HTML is Hyper Text Markup
        Language
        and is used for describing the structure of web pages. Various Tags are used in HTML like "heading",
        "paragraph", "table", and so
        on. This paper discusses various HTML tags that are must for developing web pages.
    </P>
    <h1>HISTORY OF HTML</h1>
    <P>Created in 1989/1990
        Allowed publishing and exchanging of scientific and
        technical documents
        Allowed electronic linking of documents via hyperlinks</P>
    <h1>GENARAL RULE OF HTML</h1>
    <P>
        <tagName> Some Content </tagName>
    </P>
    <h1>COMMON TAGS</h1>
    <P>
    <h1>I'm a header </h1><br>
    <h2>I'm a slightly smaller header </h2><br>
    <h6>I'm the smallest header </h6><br>
    <p>I'm a paragraph</p><br>
    <button>I'm a button!</button><br>
    <ul>
        <li>List Item 1</li><br>
        <li>List Item 2</li><br>
    </ul><br>
</body>

</html>